---
layout: compress
---

{% assign favicon_path = "/assets/img" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",

  "icons": [
    {
      "src": "{{ favicon_path }}/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "start_url": "{{ '/' | relative_url }}",
  "scope": "{{ '/' | relative_url }}",

  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
